apiVersion: v1
kind: Secret
metadata:
    name: pgagmin-postgres-secret
type: Opaque
data:
    postgres_pw: cGFzc19mb3JfcG9zdGdyZXM= # this is taken by running echo -n pass_for_postgres | base64
    pgadmin_pw: cGFzc19mb3JfcGdhZG1pbg== # this is taken by running echo -n pass_for_pgadmin | base64
